.scenes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .scenes_header {
    background: url("../public/s.jpeg");
    width: 100%;
    padding: 8em 4em;
    background-position: center;
    background-size: cover;
    margin-top: 2em;

    h1 {
      font-size: 2.5rem;
      text-align: center;
      text-transform: capitalize;
      text-shadow: 1px 1px 2px black;
      color: var(--color-white);
    }

    @media (max-width: 20em) {
      h1 {
        font-size: 2rem;
      }
    }
  }

  .scenes_info_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2em;

    .recommand_card {
      max-width: 20rem;
      background-color: var(--color-white);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      margin: 1em;

      img {
        max-width: 100%;
        height: 12em;
        object-fit: cover;
        margin-bottom: 1em;
      }

      .recommand_card_info {
        display: flex;
        flex-direction: column;

        h3 {
          width: 100%;
          text-align: center;
          font-size: 1.2rem;
          color: var(--color-normal);
        }

        p {
          padding: 0.5em;
          color: var(--color-text);
        }
      }
    }
  }

  @media (min-width: 48em) {
    .scenes_info_container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 20rem);

      align-items: stretch;
    }
  }
}
